########################################
#		Tomato GUI
#		Copyright (C) 2006-2009 Jonathan Zarate
#		http://www.polarcloud.com/tomato/
#
#		For use with Tomato Firmware only.
#		No part of this file may be used without permission.	
#--------------------------------------------------------
#		Tomato GUI 中文化(zh_TW.UTF-8)
#		版本: 1.27
#		版權: GNU General Public License v2
#		http://code.google.com/p/twtomato/
#		http://digiland.tw/
########################################

#
#	tomato.js
#
s/'Saving...'/'正在儲存中...'/g
s/'Saved'/'已儲存'/g
s/'Invalid ' + name + '. Valid range: '/'無效的 ' + name + '. 有效範圍為: '/g
s/'Invalid number of minutes.'/'無效的分鐘數字.'/g
s/'Invalid MAC or IP address'/'無效的 MAC 或 IP 位址'/g
s/'Invalid IP address range'/'無效的 IP 範圍'/g
s/'Invalid IP address'/'無效的 IP 位址'/g
s/'IP address outside of LAN'/'IP 位址超出 LAN'/g
s/'Invalid IP address or port'/'無效的 IP 位址或通訊埠'/g
s/'Invalid port'/'無效的通訊埠'/g
s/'Invalid IP address range - '/'無效的 IP 範圍 - '/g
s/'Invalid netmask - '/'無效的子網路遮罩 - '/g
s/'Invalid IP address - '/'無效的 IP 位址 - '/g
s/'Too many IP addresses'/'太多 IP 位址'/g
s/'Invalid port range: '/'無效的通訊埠範圍: '/g
s/'Expecting a list of ports or port range.'/'必需是列表中的通訊埠或通訊埠範圍.'/g
s/'Only 10 ports\/range sets are allowed.'/'只允許 10 組通訊埠\/範圍.'/g
s/'Invalid netmask'/'無效的子網路遮罩'/g
s/'Invalid MAC address'/'無效的 MAC 位址'/g
s/'Invalid length. Please enter at least ' + min + ' character'/'不正確的長度. 請至少輸入  ' + min + ' 個字元'/g
s/'Invalid length. Please reduce the length to ' + max + ' characters or less.'/'不正確的長度. 請縮短長度少於 ' + max + ' 個字元'/g
s/"Invalid name. Only characters \\"A-Z 0-9 . - _\\" are allowed."/"無效的字元. 只有 \\"A-Z 0-9 . - _\\" 會被接受."/g
s/title="Move Up"/title="向上移動"/g
s/title="Move Down"/title="向下移動"/g
s/title="Move"/title="移動"/g
s/title="Delete"/title="刪除"/g
s/title = 'Click to edit'/title = '點選編輯'/g
s/value="Delete"/value="刪除"/g
s/value="OK"/value="確認"/g
s/value="Cancel"/value="取消"/g
s/value="Add"/value="新增"/g
s/'Stop' : 'Refresh';/'停止' : '更新';/g
s/'1 minute'/'1 分鐘'/g
s/' minutes'/' 分鐘'/g
s/' seconds'/' 秒'/g
s/'Auto Refresh'/'自動更新'/g
s/value="Refresh"/value="更新"/g
s/\['Status',/['系統狀態',/g
s/\['Overview',/['系統資訊',/g
s/\['Device List',/['連線設備列表',/g
s/\['Logs',/['系統日誌',/g
s/\['Bandwidth',/['頻寬監控',/g
s/\['Real-Time',/['即時流量',/g
s/\['Last 24 Hours',/['24 小時內流量',/g
s/\['Daily',/['每日流量',/g
s/\['Weekly',/['每週流量',/g
s/\['Monthly',/['每月流量',/g
s/\['Tools',/['診斷工具',/g
s/\['Ping',/['Ping',/g
s/\['Trace',/['路由追蹤',/g
s/\['Wireless Survey',/['搜尋無線基地台',/g
s/\['WOL',/['網路喚醒',/g
s/\['Basic',/['基本設定',/g
s/\['Network',/['網路',/g
s/\['Identification',/['基本資料',/g
s/\['Time',/['時間',/g
s/\['DDNS',/['動態 DNS',/g
s/\['Static DHCP',/['靜態 DHCP',/g
s/\['Wireless Filter',/['無線存取控制',/g
s/\['Advanced',/['進階設定',/g
s/\['Conntrack \/ Netfilter',/['連線追蹤\/過濾模組',/g
s/\['DHCP \/ DNS',/['DHCP \/ DNS',/g
s/\['Firewall',/['防火牆',/g
s/\['MAC Address',/['MAC 位址',/g
s/\['Miscellaneous',/['其他設定',/g
s/\['Routing',/['路由表',/g
s/\['Wireless',/['無線網路參數',/g
s/\['Port Forwarding',/['通訊埠轉送',/g
s/\['Basic',/['基本設定',/g
s/\['DMZ',/['虛擬非軍事區',/g
s/\['Triggered',/['觸發式轉送',/g
s/\['UPnP \/ NAT-PMP',/['UPnP \/ NAT-PMP',/g
s/\['QoS',/['頻寬管理',/g
s/\['Basic Settings',/['基本設定',/g
s/\['Classification',/['分級管制',/g
s/\['View Graphs',/['圖形分析',/g
s/\['View Details',/['連線列表',/g
s/\['Access Restriction',/['連線管制',/g
s/\['Administration',/['路由器管理',/g
s/\['Admin Access',/['連線登入與密碼',/g
s/\['Bandwidth Monitoring',/['頻寬監控',/g
s/\['Buttons \/ LED',/['特殊按鈕 \/ LED',/g
s/\['CIFS Client',/['連接網路芳鄰',/g
s/\['Configuration',/['路由器設定值',/g
s/\['Debugging',/['除錯',/g
s/\['JFFS2',/['JFFS2',/g
s/\['Logging',/['系統日誌',/g
s/\['Scheduler',/['定時作業',/g
s/\['Scripts',/['系統指令',/g
s/\['Upgrade',/['韌體升級',/g
s/\['About',/['關於 Tomato',/g
s/\['Reboot...',/['重新開機...',/g
s/\['Shutdown...',/['關機...',/g
s/\['Logout',/['登出',/g
s/("Reboot?")/("是否重新開機?")/g
s/("Shutdown?")/("是否關機?")/g

#
#	bwm-hist.js
#
s/\['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']/['1 \\月', '2 \\月', '3 \\月', '4 \\月', '5 \\月', '6 \\月', '7 \\月', '8 \\月', '9 \\月', '10 \\月', '11 \\月', '12 \\月']/g
s/Bandwidth monitoring disabled./頻寬監控已關閉./g
s/>Enable/>開啟/g
s/The rstats program is not responding or is busy. Try reloading after a few seconds./rstats 程式無回應或忙碌中. 請稍候再重新載入./g

#
#	status-data.jsx
#
s/(scanning...)/(正在搜尋...)/g

#
#	bwm-common.js
#
s/\['Green &amp; Blue', '#118811', '#6495ed'], \['Blue &amp; Orange', '#003EBA', '#FF9000']/['綠色 \&amp; 藍色', '#118811', '#6495ed'], ['藍色 \&amp; 橘色', '#003EBA', '#FF9000']/g
s/\['Blue &amp; Red', '#003EDD', '#CC4040'], \['Blue', '#22f', '#225'], \['Gray', '#000', '#999']/['藍色 \&amp; 紅色', '#003EDD', '#CC4040'], ['藍色', '#22f', '#225'], ['灰色', '#000', '#999']/g
s/\['Red &amp; Black', '#d00', '#000']]/['紅色 \&amp; 黑色', '#d00', '#000']]/g