########################################
#		Tomato GUI
#		Copyright (C) 2006-2009 Jonathan Zarate
#		http://www.polarcloud.com/tomato/
#
#		For use with Tomato Firmware only.
#		No part of this file may be used without permission.	
#--------------------------------------------------------
#		Tomato GUI 中文化(zh_TW.UTF-8)
#		版本: 1.27
#		版權: GNU General Public License v2
#		http://code.google.com/p/twtomato/
#		http://digiland.tw/
########################################

#
#	bwm-common.js
#		var colors[]
#
s/\['Green \&amp; Blue', '#118811', '#6495ed'\], \['Blue \&amp; Orange', '#003EBA', '#FF9000'\],/\['綠色 \&amp; 藍色', '#118811', '#6495ed'\], \['藍色 \&amp; 橘色', '#003EBA', '#FF9000'\],/g
s/\['Blue \&amp; Red', '#003EDD', '#CC4040'\], \['Blue', '#22f', '#225'\], \['Gray', '#000', '#999'\],/\['藍色 \&amp; 紅色', '#003EDD', '#CC4040'\], \['藍色', '#22f', '#225'\], \['灰色', '#000', '#999'\],/g
s/\['Red \&amp; Black', '#d00', '#000'\]\];/\['紅色 \&amp; 黑色', '#d00', '#000'\]\];/g
