########################################
#		Tomato GUI
#		Copyright (C) 2006-2009 Jonathan Zarate
#		http://www.polarcloud.com/tomato/
#
#		For use with Tomato Firmware only.
#		No part of this file may be used without permission.	
#--------------------------------------------------------
#		Tomato GUI いゅて(zh_TW.UTF-8)
#		━: 1.27
#		┡v: GNU General Public License v2
#		http://code.google.com/p/twtomato/
#		http://digiland.tw/
########################################

:a $!N;s/text {\(\n\)	font: 11px monospace;/text {\1	font-family: "Trebuchet MS", "Lucida Sans", Arial, monospace;font-size: 0.9em;/
s/var week = \['Sun','Mon','Tue','Wed','Thu','Fri','Sat'\];/var week = \['P戳ら','P戳@','P戳G','P戳T','P戳|','P戳き','P戳せ'\];/g
:a $!N;s/#info {\(\n\)	font: 11px sans-serif;/#info {\1	font-family: "Trebuchet MS", "Lucida Sans", Arial, sans-serif;font-size: 0.9em;/
:a $!N;s/#tip-text {\(\n\)	font: 11px sans-serif;/#tip-text {\1	font-family: "Trebuchet MS", "Lucida Sans", Arial, sans-serif;font-size: 0.9em;/
s/var abc = \['Unclassified', 'Highest', 'High', 'Medium', 'Low', 'Lowest', 'Class A', 'Class B', 'Class C', 'Class D', 'Class E'\];/var abc = \['ぃだ单', '程蔼单', '蔼单', 'い单', 'C单', '程C单', '⑾单', '⑿单', '⒀单', '⒁单', '⒂单'\];/g
s/z += ' am';/z += ' Wと';/g
s/z += ' pm';/z += ' Uと';/g