################################################
#		Tomato GUI
#		Copyright (C) 2006-2009 Jonathan Zarate
#		http://www.polarcloud.com/tomato/
#
#		For use with Tomato Firmware only.
#		No part of this file may be used without permission.	
#-------------------------------------------------------------------
#		Tomato Teddy Bear Mod GUI
#		Copyright (C) 2008-2010 Fedor Kozhevnikov and Ray Van Tassle
#		http://sourceforge.net/projects/tomatousb/
#
#		VPN integration and GUI
#		Copyright (C) 2010 Keith Moyer, tomatovpn@keithmoyer.com
#		http://tomatovpn.keithmoyer.com/
#-------------------------------------------------------------------
#		Tomato Teddy Bear Mod GUI 中文化(zh_TW.UTF-8)
#		版本: 1.28.8750
#		版權: GNU General Public License v2
#		http://code.google.com/p/twtomato/
#		http://digiland.tw/
################################################

#
#	tomato.js
#
s/\['System',/['系統指令',/g
s/\['Web Usage',/['上網瀏覽紀錄',/g
s/\['USB and NAS',/['USB 與 NAS',/g
s/\['USB Support',/['USB 支援',/g
s/,\['FTP Server',/,['FTP 伺服器',/g
s/,\['File Sharing',/,['檔案分享',/g
s/,\['Media Server',/,['媒體伺服器',/g
s/\['VPN Tunneling',/['VPN 通道',/g
s/\['Server',/['伺服器',/g
s/\['Client',/['客戶端',/g
s/\['JFFS',/['JFFS',/g