################################################
#		Tomato GUI
#		Copyright (C) 2006-2009 Jonathan Zarate
#		http://www.polarcloud.com/tomato/
#
#		For use with Tomato Firmware only.
#		No part of this file may be used without permission.	
#-------------------------------------------------------------------
#		Tomato Teddy Bear Mod GUI
#		Copyright (C) 2008-2010 Fedor Kozhevnikov and Ray Van Tassle
#		http://sourceforge.net/projects/tomatousb/
#
#		VPN integration and GUI
#		Copyright (C) 2010 Keith Moyer, tomatovpn@keithmoyer.com
#		http://tomatovpn.keithmoyer.com/
#-------------------------------------------------------------------
#		Tomato Teddy Bear Mod GUI 中文化(zh_TW.UTF-8)
#		版本: 1.27.8745
#		版權: GNU General Public License v2
#		http://code.google.com/p/twtomato/
#		http://digiland.tw/
################################################

#
#	status-overview.asp
#
s/title: 'Wireless Network Mode',/title: '無線網路模式',/g
s/title: 'Channel Width',/title: '頻寬',/g
s/title: 'Rate',/title: 'Rate',/g

#
#	status-devices.asp
#
s/\['Interface', 'MAC Address', 'IP Address', 'Name', 'RSSI &nbsp; &nbsp; ', 'Quality', 'TX/RX Rate&nbsp;', 'Lease &nbsp; &nbsp; ']/\['介面', 'MAC 位址', 'IP 位址', '名稱', 'RSSI \&nbsp; \&nbsp; ', '品質', 'TX/RX Rate\&nbsp;', '剩餘租約 \&nbsp; \&nbsp; ']/g

#
#	status-log.asp
#

#
#	bwm-realtime.asp
#

#
#	bwm-24.asp
#

#
#	bwm-daily.asp
#

#
#	bwm-weekly.asp
#

#
#	bwm-monthly.asp
#

#
#	tools-ping.asp
#

#
#	tools-trace.asp
#

#
#	tools-shell.asp
#

#
#	tools-survey.asp
#

#
#	tools-wol.asp
#

#
#	basic-network.asp
#

#
#	basic-ident.asp
#

#
#	basic-time.asp
#

#
#	basic-ddns.asp
#

#
#	basic-static.asp
#

#
#	basic-wfilter.asp
#

#
#	advanced-ctnf.asp
#

#
#	advanced-dhcpdns.asp
#

#
#	advanced-firewall.asp
#

#
#	advanced-mac.asp
#

#
#	advanced-misc.asp
#

#
#	advanced-routing.asp
#

#
#	advanced-wireless.asp
#

#
#	forward-basic.asp
#

#
#	forward-dmz.asp
#

#
#	forward-triggered.asp
#

#
#	forward-upnp.asp
#

#
#	qos-settings.asp
#

#
#	qos-classify.asp
#

#
#	qos-graphs.asp
#

#
#	qos-detailed.asp
#

#
#	restrict.asp
#

#
#	nas-usb.asp
#

#
#	nas-ftp.asp
#

#
#	nas-samba.asp
#

#
#	vpn-server.asp
#

#
#	vpn-client.asp
#

#
#	admin-access.asp
#

#
#	admin-bwm.asp
#

#
#	admin-buttons.asp
#

#
#	admin-cifs.asp
#

#
#	admin-config.asp
#

#
#	admin-debug.asp
#

#
#	admin-jffs2.asp
#

#
#	admin-log.asp
#

#
#	admin-sched.asp
#

#
#	admin-scripts.asp
#

#
#	admin-upgrade.asp
#

#
#	about.asp
#

#
#	about.asp
#